  <!doctype html>
  <head>
  <title>F.M.S</title>

  <html>
  <meta charset="utf-8">
  <style>
    li{
      font-size:20px;
    }
    ol{
         border-right:1px solid gray;
         width:200px;
         margin:0;
         padding:30px;
       }
    a {
     color:black;
     text-decoration: none;
    }
   h1 {
     font-size:45px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:40px;
      }
   #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
   #grid ol{
     padding-left:33px;
   }
   #grid #article{
     padding-left:150px;
   }
  </style>
</head>


<body>
  <h1><a href="index.html">For Maseok Scientists</a></h1>

<div id="grid">
  <ol>
      <li><a href="preproom.html">준비실</a></li>
      <li><a href="ready.html">과학실</a></li>
    </ol>
    <div id="article">
      <h2>지도</h2>
      <p></p>
      <img src="images/map.jpg" width="1000px">
    </div>
</div>



</body>
</html>
